{
  "name": "beerjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ravendesk build",
    "dev": "ravendesk dev",
    "deploy": "yarn run build && gh-pages --dist dist/ --branch master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ravendesk/cli": "./packages/ravendesk-cli",
    "@ravendesk/preset-blog": "./packages/ravendesk-preset-blog",
    "gh-pages": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
